# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/library_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a54e81da0d48c4f2115d4a402ca7821d925fee72638d7dd7917da4867469d9db"
