# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/library_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3975257f85b5f7d7c501cf8d55e58a11ae95204585390ca76adadc428aa10901"
